.grid-wrapper {
  max-width: 1140px;
  margin: auto;
  padding: 40px;
  margin: 5% 15%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-wrapper a {
  text-decoration: none;
  color: #312b2b;
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.event-boxes {
  background-color: #88a8af;
  border: 2px solid #88a8af;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0.5em 0.5em 0.5em -0.4em #131010;
}

.event-boxes:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #1f1818;
}

.text-box {
  display: flex;
  flex-direction: row;
  padding: 10px 5px;
  justify-content: space-between;
}

.text-box p {
  font-size: larger;
}

.text-box a {
  color: rgb(17, 41, 63);
}

.text-box a:hover {
  color: #e3e6e9;
  font-weight: bold;
}

span {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 680px) {
  .logo {
    margin: auto;
    font-size: 35px;
  }

  .menu {
    margin: auto;
  }

  .menu li {
    padding: 20px;
  }

  .menu li a {
    font-size: 16px;
  }

  .menu li svg {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-wrapper {
    margin: 10px;
  }

  .boxes {
    width: 100%;
  }

  .event-boxes {
    padding: 10px;
  }

  .event-boxes h2 {
    font-size: 15px;
  }

  span {
    font-size: 12px;
    font-weight: 300;
  }

  .text-box {
    gap: 10px;
  }

  .text-box p {
    font-size: 12px;
  }

  .text-box a {
    font-size: small;
  }
}
